{
  "name": "hsipeng.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "airtable": "^0.11.0",
    "marked": "^2.0.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  },
  "scripts": {
    "dev": "gulp dev",
    "dev:index": "gulp dev:index",
    "dev:resume": "gulp dev:resume",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsipeng/hsipeng.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsipeng/hsipeng.github.io/issues"
  },
  "homepage": "https://github.com/hsipeng/hsipeng.github.io#readme"
}
